# term-project-yc-sab-yq-yuk

./: .gitignore  README.md  REFLECTION.md
clerk-react/: package-lock.json
clerk-react/clerk-react/: package-lock.json
client/: README.md  package-lock.json  package.json  playwright.config.ts
client/src/: types.ts
client/src/components/: App.tsx  EventDetailBody.tsx  EventMap.tsx  Mapbox.tsx  MapsGearup.tsx  PinStore.tsx
client/src/services/: api.ts  mockData.ts
client/src/utils/: api.ts  categoryUtils.ts  dataConversion.ts  dateFormatters.ts  eventHelpers.ts  overlay.ts
client/tests/e2e/: App.spec 2.ts  App.spec.ts  backend_api.spec.ts  frontend.spec.ts  mapbox.spec.ts  mocked.spec.ts
scraper/: .env.example  crawl_daily_events.py  crawl_event.py  create_table.sql  db.py  main_crawler.py  requirement.txt  run_schema.py  seen_links.json
scraper/sql_dump/: categories_202505081326.csv  event_categories_202505081326.csv  events_202505081326.csv
server/: .gitignore  README.md  bruno-map-nonrec.postman_collection.json  bruno-map-rec.postman_collection.json  pom.xml
server/data/: test.json
server/map/: pom.xml
server/map/map-common/: pom.xml
server/map/map-common/src/main/java/com/map/constant/: RecommendationConstant.java
server/map/map-common/src/main/java/com/map/context/: BaseContext.java
server/map/map-common/src/main/java/com/map/enumeration/: DBOperationType.java
server/map/map-common/src/main/java/com/map/exception/: UserNotLoggedInException.java
server/map/map-common/src/main/java/com/map/properties/: JwtProperties.java
server/map/map-common/src/main/java/com/map/result/: Result.java
server/map/map-common/src/main/java/com/map/utils/: JwtUtil.java  RecommendationUtils.java
server/map/map-pojo/: pom.xml
server/map/map-pojo/src/main/java/com/map/dto/: EventCategoryDTO.java  EventDTO.java  EventQueryDTO.java  UserEventDTO.java  UserLikeDTO.java
server/map/map-pojo/src/main/java/com/map/entity/: Category.java  Event.java  EventCategory.java  User.java  UserBookmark.java  UserCategoryFrequency.java  UserLike.java
server/map/map-pojo/src/main/java/com/map/vo/: UserProfileVO.java
server/map/map-server/: pom.xml
server/map/map-server/src/main/java/com/map/: App.java
server/map/map-server/src/main/java/com/map/annotation/: AutoFill.java
server/map/map-server/src/main/java/com/map/aspect/: AutoFillAspect.java
server/map/map-server/src/main/java/com/map/config/: SwaggerConfig.java  WebConfig.java
server/map/map-server/src/main/java/com/map/controller/: CategoryController.java  EventController.java  RecommendationController.java  TrendingController.java  UserController.java
server/map/map-server/src/main/java/com/map/dataload/: EventDataloader.java  EventDataloaderRunner.java  EventRecord.java  data.json
server/map/map-server/src/main/java/com/map/mapper/: CategoryMapper.java  EventMapper.java  UserMapper.java
server/map/map-server/src/main/java/com/map/service/: CategoryService.java  EventService.java  RecommendationService.java  TrendingService.java  UserService.java
server/map/map-server/src/main/java/com/map/service/impl/: CategorySerciceImpl.java  EventServiceImpl.java  RecommendationServiceImpl.java  TrendingServiceImpl.java  UserServiceImpl.java
server/map/map-server/src/main/resources/: application.yml
server/map/map-server/src/main/resources/mapper/: EventMapper.xml
server/map/map-server/src/test/java/com/map/controller/: EndpointIntegrationTest.java
server/map/map-server/src/test/java/com/map/integration/: DatabaseSmokeIT.java
server/map/map-server/src/test/java/com/map/service/: EventServiceTest.java  RecommendationServiceTest.java  TrendingServiceTest.java  UserServiceTest.java
server/src/main/java/com/brunomap/: ServerApplication.java
server/src/main/java/com/brunomap/controller/: RecommendationController.java  TrendingController.java
server/src/main/java/com/brunomap/model/: Event.java  UserProfile.java
server/src/main/java/com/brunomap/service/: RecommendationService.java  TrendingService.java
server/src/main/java/com/brunomap/utils/: MockDataLoader.java  RecommendationUtils.java
server/src/main/java/edu/brown/cs/student/main/server/: Server.java
server/src/main/java/edu/brown/cs/student/main/server/handlers/: AddPinHandler.java  BoundBoxHandler.java  ClearPinsHandler.java  GeoJsonCacheProxy.java  ListPinsHandler.java  SearchMapHandler.java
server/src/main/java/edu/brown/cs/student/main/server/storage/: FirebaseUtilities.java  StorageInterface.java
server/src/main/resources/: firebase_config.json
server/src/main/resources/data/: mockEvents.json  mockUsers.json
server/src/test/java/: BoundBoxTest.java
server/src/test/java/com/brunomap/server/: RecommendationServiceTest.java  ServerApplicationTests.java  TrendingServiceTest.java
(+9 files in other folders)
